# PWSandbox.Tui

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  LICENSE.txt  PWSandbox.Tui.sln  PWSandbox.Tui.slnx  PWSandboxConsole.sln  README.md  dotnet-tools.json
.github/workflows/: build.yml
map_examples/: labyrinth.pws_map  logo.pws_map  map_standard-1_0-test.pws_map  standard-test.pws_map
src/: AboutMenu.cs  MainMenu.cs  MapParser.cs  Menu.cs  PWSandbox.Tui.csproj  PlayMenu.cs  Program.cs  UpdateCheckMenu.cs  Updater.cs
src/Formats/: MapParser.cs  PWSandbox.Formats.csproj
src/Tui/: AboutMenu.cs  MainMenu.cs  PWSandbox.Tui.csproj  PlayMenu.cs  Program.cs  UpdateCheckMenu.cs  Updater.cs
