<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>0.3.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix> <!-- Before the release -->

    <AssemblyTitle>PWSandbox.Tui</AssemblyTitle>
    <Copyright>Copyright (c) 2025-2026 yarb00</Copyright>
    <Product>PWSandbox.Tui</Product>
  </PropertyGroup>

</Project>
